newburrows
[]
left
[[[['.'], ['.'], ['.', 'B', 'A'], ['.'], ['.', 'C', 'D'], ['.'], ['.', 'B', 'C'], ['D'], ['.', '.', 'A'], ['.'], ['.']], 2000], 
[[['.'], ['.'], ['.', 'B', 'A'], ['.'], ['.', 'C', 'D'], ['D'], ['.', 'B', 'C'], ['.'], ['.', '.', 'A'], ['.'], ['.']], 4000], 
[[['.'], ['.'], ['.', 'B', 'A'], ['D'], ['.', 'C', 'D'], ['.'], ['.', 'B', 'C'], ['.'], ['.', '.', 'A'], ['.'], ['.']], 6000], 
[[['.'], ['D'], ['.', 'B', 'A'], ['.'], ['.', 'C', 'D'], ['.'], ['.', 'B', 'C'], ['.'], ['.', '.', 'A'], ['.'], ['.']], 8000], 
[[['D'], ['.'], ['.', 'B', 'A'], ['.'], ['.', 'C', 'D'], ['.'], ['.', 'B', 'C'], ['.'], ['.', '.', 'A'], ['.'], ['.']], 9000]]
right
[[[['.'], ['.'], ['.', 'B', 'A'], ['.'], ['.', 'C', 'D'], ['.'], ['.', 'B', 'C'], ['.'], ['.', '.', 'A'], ['D'], ['.']], 2000], 
[[['.'], ['.'], ['.', 'B', 'A'], ['.'], ['.', 'C', 'D'], ['.'], ['.', 'B', 'C'], ['.'], ['.', '.', 'A'], ['.'], ['D']], 3000]]
len(burrows) = 7
newburrows
[]
left
[[[['.'], ['.'], ['.', 'B', 'A'], ['.'], ['.', 'C', 'D'], ['.'], ['.', 'B', 'C'], ['A'], ['.', '.', '.'], ['.'], ['D']], 3003], 
[[['.'], ['.'], ['.', 'B', 'A'], ['.'], ['.', 'C', 'D'], ['A'], ['.', 'B', 'C'], ['.'], ['.', '.', '.'], ['.'], ['D']], 3005], 
[[['.'], ['.'], ['.', 'B', 'A'], ['A'], ['.', 'C', 'D'], ['.'], ['.', 'B', 'C'], ['.'], ['.', '.', '.'], ['.'], ['D']], 3007], 
[[['.'], ['A'], ['.', 'B', 'A'], ['.'], ['.', 'C', 'D'], ['.'], ['.', 'B', 'C'], ['.'], ['.', '.', '.'], ['.'], ['D']], 3009], 
[[['A'], ['.'], ['.', 'B', 'A'], ['.'], ['.', 'C', 'D'], ['.'], ['.', 'B', 'C'], ['.'], ['.', '.', '.'], ['.'], ['D']], 3010]]
right
[[[['.'], ['.'], ['.', 'B', 'A'], ['.'], ['.', 'C', 'D'], ['.'], ['.', 'B', 'C'], ['.'], ['.', '.', '.'], ['A'], ['D']], 3003]]
len(burrows) = 6
newburrows
[[[['.'], ['.'], ['.', 'B', 'A'], ['.'], ['.', 'C', 'D'], ['.'], ['.', 'B', 'C'], ['A'], ['.', '.', 'D'], ['.'], ['.']], 7003], 
[[['.'], ['.'], ['.', 'B', 'A'], ['.'], ['.', 'C', 'D'], ['A'], ['.', 'B', 'C'], ['.'], ['.', '.', 'D'], ['.'], ['.']], 7005], 
[[['.'], ['.'], ['.', 'B', 'A'], ['A'], ['.', 'C', 'D'], ['.'], ['.', 'B', 'C'], ['.'], ['.', '.', 'D'], ['.'], ['.']], 7007], 
[[['.'], ['A'], ['.', 'B', 'A'], ['.'], ['.', 'C', 'D'], ['.'], ['.', 'B', 'C'], ['.'], ['.', '.', 'D'], ['.'], ['.']], 7009], 
[[['A'], ['.'], ['.', 'B', 'A'], ['.'], ['.', 'C', 'D'], ['.'], ['.', 'B', 'C'], ['.'], ['.', '.', 'D'], ['.'], ['.']], 7010]]
left
[[[['.'], ['.'], ['.', 'B', 'A'], ['.'], ['.', 'C', 'D'], ['B'], ['.', '.', 'C'], ['.'], ['.', '.', '.'], ['A'], ['D']], 3023], 
[[['.'], ['.'], ['.', 'B', 'A'], ['B'], ['.', 'C', 'D'], ['.'], ['.', '.', 'C'], ['.'], ['.', '.', '.'], ['A'], ['D']], 3043], 
[[['.'], ['B'], ['.', 'B', 'A'], ['.'], ['.', 'C', 'D'], ['.'], ['.', '.', 'C'], ['.'], ['.', '.', '.'], ['A'], ['D']], 3063], 
[[['B'], ['.'], ['.', 'B', 'A'], ['.'], ['.', 'C', 'D'], ['.'], ['.', '.', 'C'], ['.'], ['.', '.', '.'], ['A'], ['D']], 3073]]
right
[[[['.'], ['.'], ['.', 'B', 'A'], ['.'], ['.', 'C', 'D'], ['.'], ['.', '.', 'C'], ['B'], ['.', '.', '.'], ['A'], ['D']], 3023]]
len(burrows) = 10
newburrows
[]
left
[[[['.'], ['.'], ['.', 'B', 'A'], ['C'], ['.', '.', 'D'], ['.'], ['.', '.', 'C'], ['B'], ['.', '.', '.'], ['A'], ['D']], 3223], 
[[['.'], ['C'], ['.', 'B', 'A'], ['.'], ['.', '.', 'D'], ['.'], ['.', '.', 'C'], ['B'], ['.', '.', '.'], ['A'], ['D']], 3423], 
[[['C'], ['.'], ['.', 'B', 'A'], ['.'], ['.', '.', 'D'], ['.'], ['.', '.', 'C'], ['B'], ['.', '.', '.'], ['A'], ['D']], 3523]]
right
[[[['.'], ['.'], ['.', 'B', 'A'], ['.'], ['.', '.', 'D'], ['.'], ['.', 'C', 'C'], ['B'], ['.', '.', '.'], ['A'], ['D']], 3423]]
len(burrows) = 4
newburrows
[[[['.'], ['.'], ['.', 'B', 'A'], ['.'], ['.', '.', 'D'], ['.'], ['.', 'C', 'C'], ['B'], ['.', '.', '.'], ['A'], ['D']], 3623], 
[[['.'], ['.'], ['.', 'B', 'A'], ['.'], ['.', '.', 'D'], ['.'], ['.', 'C', 'C'], ['B'], ['.', '.', '.'], ['A'], ['D']], 4023], 
[[['.'], ['.'], ['.', 'B', 'A'], ['.'], ['.', '.', 'D'], ['.'], ['.', 'C', 'C'], ['B'], ['.', '.', '.'], ['A'], ['D']], 4223]]
left
[[[['.'], ['.'], ['.', 'B', 'A'], ['D'], ['.', '.', '.'], ['.'], ['.', 'C', 'C'], ['B'], ['.', '.', '.'], ['A'], ['D']], 6423], [[['.'], ['D'], ['.', 'B', 'A'], ['.'], ['.', '.', '.'], ['.'], ['.', 'C', 'C'], ['B'], ['.', '.', '.'], ['A'], ['D']], 8423], [[['D'], ['.'], ['.', 'B', 'A'], ['.'], ['.', '.', '.'], ['.'], ['.', 'C', 'C'], ['B'], ['.', '.', '.'], ['A'], ['D']], 9423]]
right
[[[['.'], ['.'], ['.', 'B', 'A'], ['.'], ['.', '.', '.'], ['D'], ['.', 'C', 'C'], ['B'], ['.', '.', '.'], ['A'], ['D']], 6423]]
len(burrows) = 5
newburrows
[[[['.'], ['.'], ['.', 'B', 'A'], ['D'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', '.'], ['A'], ['D']], 6473], [[['.'], ['D'], ['.', 'B', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', '.'], ['A'], ['D']], 8473], [[['D'], ['.'], ['.', 'B', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', '.'], ['A'], ['D']], 9473]]
left
[[[['.'], ['B'], ['.', '.', 'A'], ['.'], ['.', '.', '.'], ['D'], ['.', 'C', 'C'], ['B'], ['.', '.', '.'], ['A'], ['D']], 6443], [[['B'], ['.'], ['.', '.', 'A'], ['.'], ['.', '.', '.'], ['D'], ['.', 'C', 'C'], ['B'], ['.', '.', '.'], ['A'], ['D']], 6453]]
right
[[[['.'], ['.'], ['.', '.', 'A'], ['.'], ['.', '.', 'B'], ['D'], ['.', 'C', 'C'], ['B'], ['.', '.', '.'], ['A'], ['D']], 6473]]
len(burrows) = 6
newburrows
[[[['.'], ['.'], ['.', 'B', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['A'], ['D']], 13473], [[['.'], ['.'], ['.', 'B', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['A'], ['D']], 17473], [[['.'], ['.'], ['.', 'B', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['A'], ['D']], 19473], [[['.'], ['.'], ['.', '.', 'A'], ['.'], ['.', '.', 'B'], ['D'], ['.', 'C', 'C'], ['B'], ['.', '.', '.'], ['A'], ['D']], 6493], [[['.'], ['.'], ['.', '.', 'A'], ['.'], ['.', '.', 'B'], ['D'], ['.', 'C', 'C'], ['B'], ['.', '.', '.'], ['A'], ['D']], 6513]]
left
[[[['D'], ['B'], ['.', '.', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', '.'], ['A'], ['D']], 9493]]
right
[[[['D'], ['.'], ['.', '.', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', '.'], ['A'], ['D']], 9513]]
len(burrows) = 4
newburrows
[[[['D'], ['.'], ['.', '.', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', '.'], ['A'], ['D']], 9533], [[['D'], ['B'], ['.', 'A', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', '.'], ['.'], ['D']], 9501], [[['.'], ['.'], ['.', '.', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['A'], ['D']], 19513], [[['D'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', '.'], ['.'], ['D']], 9521]]
left
[[[['.'], ['B'], ['.', '.', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['A'], ['D']], 13493], [[['B'], ['.'], ['.', '.', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['A'], ['D']], 13503]]
right
[[[['.'], ['.'], ['.', '.', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['A'], ['D']], 13513]]
len(burrows) = 6
newburrows
[[[['.'], ['.'], ['.', '.', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['A'], ['D']], 19533], [[['D'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', '.'], ['.'], ['D']], 9541], [[['D'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', '.'], ['.'], ['D']], 9541], [[['D'], ['B'], ['.', 'A', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['.'], ['.']], 13501], [[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['.'], ['D']], 13521], [[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['.'], ['D']], 19521], [[['D'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['.'], ['.']], 13521], [[['.'], ['.'], ['.', '.', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['A'], ['D']], 13533], [[['.'], ['B'], ['.', 'A', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['.'], ['D']], 13501], [[['.'], ['.'], ['.', '.', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['A'], ['D']], 13553], [[['B'], ['.'], ['.', 'A', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['.'], ['D']], 13511]]
left
[]
right
[]
len(burrows) = 7
newburrows
[[[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['.'], ['D']], 13541], [[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['.'], ['D']], 19541], [[['D'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['.'], ['.']], 13541], [[['D'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['.'], ['.']], 13541], [[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['.']], 16521], [[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['.']], 22521], [[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['.'], ['D']], 13541], [[['.'], ['B'], ['.', 'A', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['.']], 16501], [[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['.'], ['D']], 13561], [[['B'], ['.'], ['.', 'A', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['.']], 16511]]
left
[]
right
[]
len(burrows) = 4
newburrows
[[[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['.']], 16541], [[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['.']], 22541], [[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['.']], 16541], [[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['.']], 16561]]
left
[]
right
[]
len(burrows) = 0
Result for test data for task 1 is 16521
newburrows
[]
left
[[[['.'], ['.'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['.'], ['.', 'C', 'A'], ['B'], ['.', '.', 'C'], ['.'], ['.']], 20], [[['.'], ['.'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['B'], ['.', 'C', 'A'], 
['.'], ['.', '.', 'C'], ['.'], ['.']], 40], [[['.'], ['.'], ['.', 'D', 'B'], ['B'], ['.', 'D', 'A'], ['.'], ['.', 'C', 'A'], ['.'], ['.', '.', 'C'], ['.'], ['.']], 60], [[['.'], ['B'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['.'], ['.', 'C', 'A'], ['.'], ['.', '.', 'C'], ['.'], ['.']], 80], [[['B'], ['.'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['.'], ['.', 'C', 'A'], ['.'], ['.', '.', 'C'], ['.'], ['.']], 
90]]
right
[[[['.'], ['.'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['.'], ['.', 'C', 'A'], ['.'], ['.', '.', 'C'], ['B'], ['.']], 20], [[['.'], ['.'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['.'], ['.', 'C', 'A'], 
['.'], ['.', '.', 'C'], ['.'], ['B']], 30]]
len(burrows) = 7
newburrows
[]
left
[[[['.'], ['.'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['.'], ['.', 'C', 'A'], ['C'], ['.', '.', '.'], ['.'], ['B']], 330], [[['.'], ['.'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['C'], ['.', 'C', 'A'], ['.'], ['.', '.', '.'], ['.'], ['B']], 530], [[['.'], ['.'], ['.', 'D', 'B'], ['C'], ['.', 'D', 'A'], ['.'], ['.', 'C', 'A'], ['.'], ['.', '.', '.'], ['.'], ['B']], 730], [[['.'], ['C'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['.'], ['.', 'C', 'A'], ['.'], ['.', '.', '.'], ['.'], ['B']], 930], [[['C'], ['.'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['.'], ['.', 'C', 'A'], ['.'], ['.', '.', '.'], ['.'], ['B']], 1030]]
right
[[[['.'], ['.'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['.'], ['.', 'C', 'A'], ['.'], ['.', '.', '.'], ['C'], ['B']], 330]]
len(burrows) = 6
newburrows
[]
left
[[[['.'], ['.'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['C'], ['.', '.', 'A'], ['.'], ['.', '.', '.'], ['C'], ['B']], 530], [[['.'], ['.'], ['.', 'D', 'B'], ['C'], ['.', 'D', 'A'], ['.'], ['.', '.', 'A'], ['.'], ['.', '.', '.'], ['C'], ['B']], 730], [[['.'], ['C'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['.'], ['.', '.', 'A'], ['.'], ['.', '.', '.'], ['C'], ['B']], 930], [[['C'], ['.'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['.'], ['.', '.', 'A'], ['.'], ['.', '.', '.'], ['C'], ['B']], 1030]]
right
[[[['.'], ['.'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['.'], ['.', '.', 'A'], ['C'], ['.', '.', '.'], ['C'], ['B']], 530]]
len(burrows) = 5
newburrows
[]
left
[[[['.'], ['.'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['A'], ['.', '.', '.'], ['C'], ['.', '.', '.'], ['C'], ['B']], 533], [[['.'], ['.'], ['.', 'D', 'B'], ['A'], ['.', 'D', 'A'], ['.'], ['.', '.', '.'], ['C'], ['.', '.', '.'], ['C'], ['B']], 535], [[['.'], ['A'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['.'], ['.', '.', '.'], ['C'], ['.', '.', '.'], ['C'], ['B']], 537], [[['A'], ['.'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['.'], ['.', '.', '.'], ['C'], ['.', '.', '.'], ['C'], ['B']], 538]]
right
[[[['.'], ['.'], ['.', 'D', 'B'], ['.'], ['.', '.', 'A'], ['D'], ['.', '.', 'A'], ['C'], ['.', '.', '.'], ['C'], ['B']], 2530]]
len(burrows) = 5
newburrows
[[[['.'], ['.'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['A'], ['.', '.', 'C'], ['.'], ['.', '.', '.'], ['C'], ['B']], 833], [[['.'], ['.'], ['.', 'D', 'B'], ['A'], ['.', 'D', 'A'], ['.'], ['.', '.', 'C'], ['.'], ['.', '.', '.'], ['C'], ['B']], 835], [[['.'], ['A'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['.'], ['.', '.', 'C'], ['.'], ['.', '.', '.'], ['C'], ['B']], 837], [[['A'], ['.'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['.'], ['.', '.', 'C'], ['.'], ['.', '.', '.'], ['C'], ['B']], 838]]
left
[[[['.'], ['.'], ['.', 'D', 'B'], ['A'], ['.', '.', '.'], ['D'], ['.', '.', 'A'], ['C'], ['.', '.', '.'], ['C'], ['B']], 2533], [[['.'], ['A'], ['.', 'D', 'B'], ['.'], ['.', '.', '.'], ['D'], ['.', '.', 'A'], ['C'], ['.', '.', '.'], ['C'], ['B']], 2535], [[['A'], ['.'], ['.', 'D', 'B'], ['.'], ['.', '.', '.'], ['D'], ['.', '.', 'A'], ['C'], ['.', '.', '.'], ['C'], ['B']], 2536]]
right
[[[['.'], ['.'], ['.', '.', 'B'], ['D'], ['.', '.', 'A'], ['D'], ['.', '.', 'A'], ['C'], ['.', '.', '.'], ['C'], ['B']], 4530]]
len(burrows) = 8
newburrows
[[[['.'], ['.'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['A'], ['.', 'C', 'C'], ['.'], ['.', '.', '.'], ['.'], ['B']], 1233], [[['.'], ['.'], ['.', 'D', 'B'], ['A'], ['.', 'D', 'A'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', '.'], ['.'], ['B']], 1235], [[['.'], ['A'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', '.'], ['.'], ['B']], 1237], [[['A'], ['.'], ['.', 'D', 'B'], ['.'], ['.', 'D', 'A'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', '.'], ['.'], ['B']], 1238]]
left
[[[['.'], ['B'], ['.', '.', '.'], ['D'], ['.', '.', 'A'], ['D'], ['.', '.', 'A'], ['C'], ['.', '.', '.'], ['C'], ['B']], 4560], [[['B'], ['.'], ['.', '.', '.'], ['D'], ['.', '.', 'A'], ['D'], ['.', '.', 'A'], ['C'], ['.', '.', '.'], ['C'], ['B']], 4570]]
right
[[[['A'], ['.'], ['.', '.', 'B'], ['D'], ['.', '.', '.'], ['D'], ['.', '.', 'A'], ['C'], ['.', '.', '.'], ['C'], ['B']], 4536]]
len(burrows) = 7
newburrows
[]
left
[[[['A'], ['B'], ['.', '.', '.'], ['D'], ['.', '.', '.'], ['D'], ['.', '.', 'A'], ['C'], ['.', '.', '.'], ['C'], ['B']], 4566]]
right
[[[['A'], ['.'], ['.', 'D', 'B'], ['.'], ['.', '.', 'A'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['.'], ['B']], 8238]]
len(burrows) = 2
newburrows
[]
left
[[[['A'], ['.'], ['.', 'D', 'B'], ['A'], ['.', '.', '.'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['.'], ['B']], 8241], [[['A'], ['A'], ['.', 'D', 'B'], ['.'], ['.', '.', '.'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['.'], ['B']], 8243]]
right
[[[['A'], ['.'], ['.', 'D', 'B'], ['.'], ['.', '.', '.'], ['A'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['.'], ['B']], 8241], [[['A'], ['.'], ['.', 'D', 'B'], ['.'], ['.', '.', '.'], ['.'], ['.', 'C', 'C'], ['A'], ['.', '.', 'D'], ['.'], ['B']], 8243], [[['A'], ['.'], ['.', 'D', 'B'], ['.'], ['.', '.', '.'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['A'], ['B']], 8245]]
len(burrows) = 5
newburrows
[[[['A'], ['.'], ['.', 'D', 'B'], ['A'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['.'], ['.']], 8321], [[['A'], ['A'], ['.', 'D', 'B'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['.'], ['.']], 8323]]
left
[[[['A'], ['D'], ['.', '.', 'B'], ['.'], ['.', '.', '.'], ['.'], ['.', 'C', 'C'], ['.'], ['.', '.', 'D'], ['A'], ['B']], 10245]]
right
[[[['A'], ['.'], ['.', '.', 'B'], ['.'], ['.', '.', '.'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['A'], ['B']], 16245]]
len(burrows) = 4
newburrows
[[[['A'], ['.'], ['.', '.', 'B'], ['.'], ['.', '.', '.'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['A'], ['B']], 18245]]
left
[[[['A'], ['B'], ['.', '.', '.'], ['.'], ['.', '.', '.'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['A'], ['B']], 16275]]
right
[[[['A'], ['.'], ['.', '.', '.'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['A'], ['B']], 16305]]
len(burrows) = 3
newburrows
[[[['A'], ['.'], ['.', '.', '.'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['A'], ['B']], 16325], [[['A'], ['B'], ['.', '.', 'A'], ['.'], ['.', '.', '.'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['B']], 16284], [[['.'], ['.'], ['.', '.', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['A'], ['B']], 16309], [[['A'], ['.'], ['.', '.', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['B']], 16314]]
left
[[[['A'], ['B'], ['.', '.', '.'], ['.'], ['.', '.', '.'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['A'], ['B']], 18275]]
right
[[[['A'], ['.'], ['.', '.', '.'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['A'], ['B']], 18305]]
len(burrows) = 5
newburrows
[[[['.'], ['.'], ['.', '.', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['A'], ['B']], 16329], [[['A'], ['.'], ['.', '.', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['B']], 16334], [[['A'], ['.'], ['.', '.', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['B']], 16334], [[['A'], ['B'], ['.', '.', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['.']], 16364], [[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['B']], 16317], [[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['B']], 16317], [[['A'], ['.'], ['.', '.', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['.']], 16384], [[['A'], ['.'], ['.', '.', '.'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['A'], ['B']], 18325], [[['A'], ['B'], ['.', '.', 'A'], ['.'], ['.', '.', '.'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['B']], 18284]]
left
[]
right
[]
len(burrows) = 7
newburrows
[[[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['B']], 16337], [[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['B']], 16337], [[['A'], ['.'], ['.', '.', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['.']], 16404], [[['A'], ['.'], ['.', '.', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['.']], 16404], [[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['.']], 16387], [[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['.']], 16387], [[['.'], ['.'], ['.', '.', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['A'], ['B']], 18329], [[['A'], ['.'], ['.', '.', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['B']], 18334], [[['A'], ['.'], ['.', '.', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['B']], 18334], [[['A'], ['B'], ['.', '.', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['.']], 18364]]
left
[]
right
[]
len(burrows) = 5
newburrows
[[[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['.']], 16407], [[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['.']], 16407], [[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['B']], 18337], [[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', '.', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['B']], 18337], [[['A'], ['.'], ['.', '.', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['.']], 18404], [[['A'], ['.'], ['.', '.', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['.']], 18404]]
left
[]
right
[]
len(burrows) = 2
newburrows
[[[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['.']], 18407], [[['.'], ['.'], ['.', 'A', 'A'], ['.'], ['.', 'B', 'B'], ['.'], ['.', 'C', 'C'], ['.'], ['.', 'D', 'D'], ['.'], ['.']], 18407]]
left
[]
right
[]
len(burrows) = 0
Result for data 23 for task 1 is 16387