
..................>>>>>>>>>>>>>>>>>>>>>>vvv.........>>>>>>>vv>>vvvvv.vvv...>v.>>vvvvvvvvvvvvvvvvvvvvvv.vvvv...v..v.v....................... 
................>>>>>>>>>>>>>>>>>>>>>>>>>vvv......>>>>>>>>>>vv>>vvvv.vvv...>>v.>>vvvvvvv>vvvvvvvvvvvvvvvvvv...v..v.v....................... 
.....................>>>>>>>>>>>>>>>>>>>>>vvvvv...>>>>>>>>>>>vv>>vvvvvvv....>>v.>>vvvvvv.>>vvvvvvvvvvvvvvvv...v..v.v....................... 
...........................>>>>>>>>>>>>>>>>vvvvv...>>>>>>>>>>>vv>>vvvvvv.....>>vv>>>>vv>>>>vvvvvvvvvvvvvvvv...v..v.vv...................... 
..............................>>>>>>>>>>>>>>vvvvvv...>>>>>>>>>>vv>>vvvvvvv....>>vv...vvv..>vvvvvvvvvvvvvvvv...v..v.vv...................... 
..........................>>>>>>>>>>>>>>>>>>>>>vv>v.>>>>>>>>>>>>vv>>vvvvvvvv.>v.>vvv.vvv.>>vvvvvvvvvvvvvvvvv..v..v.vv..v................... 
............................>>>>>>>>>>>>>>>>>>>>vv>v......>>>>>>>vv>>vvvvvvvv>>v.>vvvvvv...vvvvvvvvvvvvvvvvvv.v..v.vv..v................... 
.............................>>>>>>>>>>>>>>>>>>>>vv>v...>>>>>>>>>>vv>>vvvvvvv..>>>>vvvvv.>>>v>vvvvvvvvvvvvvvvvv..vvvv..v................... 
........................>>>>>>>>>>>>>>>>>>>>>>>>>>vv>v......>>>>>>>vv>>vvvvvv....>>>vvvv>v>v>>vvvvvvvvvvvvvvvvv..vvvv..v................... 
..............................>>>>>>>>>>>>>>>>>>>>>vv>v......>>>>>>>v.>>vvvvvv....>>vvvv.vvv..vvvvvvvvvvvvvvvvv..vvvv..v...v..........v.... 
...............................>>>>>>>>>>>>>>>>>>>>>vv>v.......>>>>>>v.>>vvvvv.....>vvvvvvvvv.vvvvvvvvvvvvvvvvv..vvvv..v...v..........v.... 
.............................>>>>>>>>>>>>>>>>>>>>>>>>vv>v...>>>>>>>>>>v.>>vvvv....>>>vvvvvvvv.vvvvvvvvvvvvvvvvvv.vvvvvvv.v.v..........v.... 
.......................................>>>>>>>>>>>>>>>vv>v..>>>>>>>>>>>v.>>vvv.....>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.v.v......v...v.... 
...........................................>>>>>>>>>>>>vv>v..vvv...>>>>>v.>>vv......>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.v.v......v...v.... 
..v...................................>>>>>>>>>>>>>>>>>>vv>v.>>>v>>>>>>>>v.>>v.v....>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvvvvv.v.v....v.v...v.... 
..v............................................>>>>>>>>>>vv>v..v>v.vvvv>>>vv>>vv......>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvvvv.v.vv...v.v...v.... 
..v........................................>>>>>>>>>>>>>>>vv>vv>v>v>>>>v>>>>v>>v.....>>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvvv.v.vv...v.v...v.... 
..v.....................................>>>>>>>>>>>>>>>>>>>vv>>>>v>>>>>>v>>>>v>>>v...>v>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvvvv.vv...v.v...v.... 
..v...........................................>>>>>>>>>>>>>>v...>>v...>>>v>>>>>v>>v.vv>v>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvvvv.vv...v.v...v.... 
..v.........................................>>>>>>>>>>>>>>>>>v...>>v...>vvv.>>>>v>>vvvvvv...>>vv>vvvvvvvvvvvvvvvvvvvvvvvvv.vv...vvv...v.... 
..vv.......................................>>>>>>>>>>>>>>>>>>>v...>>v..>>>vv>>>>>v>>>>>>vv...>>vvvvvvvvvvvvvvvvvvvvvvvvvvv.vv...vvvv..v.... 
..vv..............................................>>>>>>>>>>>>>v...>>v.>>>>v.>>>>>v>>>>>>vv...>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvvv..vvvv..v.v.. 
..vv................................................>>>>>>>>>>>>v...>>v...>>v.>>>>>v>>>>>>vvvv.>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvv..vvvv..v.v.. 
..vv...........................................>>>>>>>>>>>>>>>>>>v...>>v.>>>>v.>>>>>v>>>>>>vvvv..>v>vvvvvvvvvvvvvvvvvvvvvvvvvv..vvvv..v.vv. 
v.vv........................................>>>>>>>>>>>>>>>>>>>>>>v>>>>>>>>>>>>v>>>>>v>>>>>>v>vv..vv>vvvvvvvvvvvvvvvvvvvvvvvvv..vvvv.vv.vvv 
v.vv..................................................>>>>>>>>>>>>>v.......>>>>>v>>>>>v>>>>>>v>vv.>vvvvvvvvvvvvvvvvvvvvvvvvvvv..vvvvvvv.vvv 
vvvv.......................................................>>>>>>>>>v....>>>>>>>>v>>>>>v>>>>>>v>vv>>v>vvvvvvvvvvvvvvvvvvvvvvvv..vvvvvvv.vvv 
vvvv.............................................>>>>>>>>>>>>>>>>>>>>v....>>>>>>>>>>>>>>v>>>>>>v>v.>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
vvvv...v.v...................................................>>>>>>>>>v.....>>>>>>>>>>>>>v>>>>>>v>vv>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
vvvv...v.v...............................................>>>>>>>>>>>>>>v.......>>>>>>>>>>>v>>>>>>v>>v>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
vvvvv..v.v..............................................>>>>>>>>>>>>>>>>v...>>>>>>>>>>>>>>>v>>>>>>v>>v>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
vvvvv..v.v....................................................>>>>>>>>>>>v.......>>>>>>>>>>>>>>>>>>v>>v>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
vvvvvv.v.vv....................................................>>>>>>>>>>>v..........>>>v>>>>>>>>>>>v>>v>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
vvvvvv.v.vv.v..................................................>>>>>>>>>>>>v.........>>>>>>>>>>>>>>>>v>>v>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
vvvvvv.v.vv.v...........................................>>>>>>>>>>>>>>>>>>>>v..........>>>>>>>>>>>>>>>v>>v>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
vvvvvv.vvvv.v.....................................................>>>>>>>>>>>v..............>>>>>>>>>>>v>>v>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
vvvvvv.vvvv.v...................................................>>>>>>>>>>>>>>>v......>>>>>>>>>>>>>>>>>>v>>v>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvv 
vvvvvvvvvvv.v.....................................................>>>>>>>>>>>>>>v......>>>>>>>>>>>>>>>>>>v>>v>>>vvvvvvvvvvvvvvvv>vvvvvvvvvv 
vvvvvvvvvvvvvv.....v............................................>>>>>>>>>>>>>>>>>v........>>>>>>>>>>>>>>>>v>>v>>>vvvvvvvvvvvvvvv.>vv>vvvvvv 
vvvvvvvvvvvvvv.....v..........................................................>>>>v.............>>>>>>>>>>>v>>v>>>vvvvvvvvvvvvvv..>v>vvvvvv 
vvvvvvvvvvvvvv.....v....................................................>>>>>>>>>>>v.>v....>>>>>>>>>>>>>>>>>v>>v>>>vvvvvvvvvvvvv...>>vvvvvv 
vvvvvvvvvvvvvv.....vv.....................................................>>>>>>>>>>v>>v....>>>>>>>>>>>>>>>>>v>>v.>>vvvvvvvvvvvv....>>vvvvv 
vvvvvvvvvvvvvv.....vv.................................................>>>>>>>>>>>>>>>v>>>>>>>>>>>>>>>>>>>>>>>>v>>v.>>vvvvvvvvvvv.....>>vvvv 
vvvvvvvvvvvvvv.....vv........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>vv>>vvvvvvvvvvv.....>>vvv 
vvvvvvvvvvvvvv.....vvv.........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>v.>vvvvvvvvvvvv....>>>v 
vvvvvvvvvvvvvvvvv..vvv......................................................................>>>>>>>>>>>>>>>>>>>>>v>>>vv>vvvvvvvvvvvv....>>> 
>vvvvvvvvvvvvvvvvv.vvv..............................................................................>>>>>>>>>>>>>>v>>>>vvvvvvvvvvvvv....>>> 
>>vvvvvvvvvvvvvvvv.vvvv..................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>vvvvvvvvvvv.v...>> 
>>>vvvvvvvvvvvvvvv.vvvvvvv..............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>vvvvvvvvvv.vv...> 
>>>>vvvvvvvvvvvvvvvvvvvvvv.v..............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>vvvvvvvvvvvvv... 
>>>>>vvvvvvvvvvvvvvvvvvvvv.v...................................................................>>>>>>>>>>>>>>>>>>>>>>>v>>>>>vvvvvvvvvvvvvv. 
.>>>>>vvvvvvvvvvvvvvvvvvvv.v.......................................................................>>>>>>>>>>>>>>>>>>>>v>>>>>vvvvvvvvvvvvvv 
v.>>>>>vvvvvvvvvvvvvvvvvvv.v........................................................................>>>>>>>>>>>>>>>>>>>>v>>>>>vvvvvvvvvvvvv 
vv.>>>>>vvvvvvvvvvvvvvvvvvvv........................................................................>>>>>>>>>>>>>>>>>>>>>v>>>>>vvvvvvvvvvvv 
vvv>>>>>>vvvvvvvvvvvvvvvvvvv......v...........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>vvvvvvvvvvv 
vvvv>>>>>>vvvvvvvvvvvvvvvvvv......v.......................................................................>>>>>>>>>>>>>>>>>v>>>>>v>vvvvvv>v 
vvvvv>>>>>>vvvvvvvvvvvvvvvvvv.....v.......................................................................>>>>>>>>>>>>>>>>>>v>>>>>v>vvvvv.> 
vvvvvv>>>>>>vvvvvvvvvvvvvvvvv.....v...............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>v>vvvvv. 
>vvvvvv>>>>>>vvvvvvvvvvvvvvvv.....v......................................................................>>>>>>>>>>>>>>>>>>>>>v>>>>>v>vvvvv 
v>vvvvvv>>>>>>vvvvvvvvvvvvvvv.....v.....................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>vvvv 
vvvvvvvv...>>>>vvvvvvvvvvvvvv.....v.................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>vvv 
vvvvvvvv.v....>>vvvvvvvvvvvvv.....v.............................................................>>>>>>>>>>>>>>>vvvvvvv.......>>>>>>>>>>v>vv 
vvvvvvvv.v...>>>>vvvvvvvvvvvvv.vv.v............................................................>>>>>>>>>>>>>>>>>>>>>>>v.........>>>>>>>>v>v 
vvvvvvvv.v.v.....vvvvvvvvvvvvvvvv.vv..........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>v....>>>>>>>>>>>vv 
>v>vvvvvvvvv.....vvvvvvvvvvvvvvvvvvv...................................................................>>>>>>>>>>>>>>>>>>>v...>>>>>>>>>>>>> 
>>v>vvvvvvvv.v.vv>vvvvvvvvvvvvvvvvvv....................................................................>>>>>>>>>>>>>>>>>>>v>>>>>>>>>>>>>>> 
>>>v>vvvvvvv.vvvv.>vvvvvvvvvvvvvvvvv..v.......................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
>>>>v>vvvvvv.v>>>>>>vvvvvvvvvvvvvvvv..v...........................................................................>>>>>>>>>>>>>>>>>>>>>>>>> 
>>>>>v>vvvvv.v.>>>>>>vvvvvvvvvvvvvvv..v..................................................................................>>>>>>>>>>>>>>>>>> 
>>>>>>v>vvvv.v.v>>>>>>vvvvvvvvvvvvvv..v............................................................................>>>>>>>>>>>>>>>>>>>>>>>> 
>>>>>>>v>vvvvvvvv>>>>>>vvvvvvvvvvvvv..v....................................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
>>>>>>>>v>vvvvvvv.>>>>>>vvvvvvvvvvvv..vv............................................................................>>>>>>>>>>>>>>>>>>>>>>> 
>>>>>>>>>v>vvvvvvv.>>>>>>vvvvvvvvvvv..vv.......................................................................................>>>>>>>>>>>> 
>>>>>>>>>>v>vvvvvv..>>>>>>vvvvvvvvvv.vvv..................................................................................>>>>>>>>>>>>>>>>> 
>>>>>>>>>>>v>vvvvvv..>>>>>>vvvvvvvvvvvvvv......v...............................................................................>>>>>>>>>>>> 
>>>>>>>>>>>>v>vvvvv...>>>>>>vvvvvvvvvvvvv......v..........................................................................>>>>>>>>>>>>>>>>> 
>>>>>>>>>>>>>v>vvvv...>>>>>>>vvvvvvvvvvvv.vv.v.v..........................................................................>>>>>>>>>>>>>>>>> 
>>>>>>>>>>>>>>v>vvvv..>>>v>>>>vvvvvvvvvvvvvvvvvv....................................................................................>>>>>>> 
>>>>>>>>>>>>>>>v>vvvvv.>>>>v>>>vvvvvvvvvvvvvvvvv...........................................................................>>>>>>>>>>>>>>>> 
>>>>>>>>>>>>>>>>v>vvvv.>>v>>>>>vvvvvvvvvvvvvvvvv..................................................................................>>>>>>>>> 
>>>>>>>>>>>>>>>>>v>vvv.>>v>v>>>>vvvvvvvvvvvvvvvv................................................................................>>>>>>>>>>> 
>>>>>>>>>>>>>>>>>>v>vvv.>>>v>>>>vvvvvvvvvvvvvvvvv.vvv.................................................................................>>>>> 
>>>>>>>>>>>>>>>>>vvvvvv...>>>>v>>vvvvvvvvvvvvvvvv.vvv...................................................................................>>> 
>>>>>>>>>>>>>>>>>vvvvvv..v.>>>>>>>vvvvvvvvvvvvvvv.vvv............................................................................>>>>>>>>>> 
>>>>>>>>>>>>>>>>>>>v>vv..vv.>>>>>>>vvvvvvvvvvvvvvvvvv..............................................................................>>>>>>>> 
>>>>>>>>>>>>>>>>>>>>vvv.vvvv.>>>>>>>vvvvvvvvvvvvvvvvvvv..................................................................................>> 
>>>>>>>>>>>>>>>>>>>>>>v.vvvv..>>>>>>>vvvvvvvvvvvvvvvvvv................................................................................>>>> 
>>>>>>>>>>>>>>>>>>>>>>v.vvvv.v.......>vvvvvvvvvvvvvvvvv.v..v.............................................................................>> 
>>>>>>>>>>>>>>>>>>>>>>v.vvvvvv....>>>>>vvvvvvvvvvvvvvvvvvv.v..............................................................................> 
>>>>>>>>>>>>>>>>>>>>v.vvvvvvvv.......>>>vvvvvvvvvvvvvvvvvv.v.......................................................................>>>>>>>> 
>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvv.v.....>>>vvvvvvvvvvvvvvvvvvv..v.......................................................................>>>>> 
>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvv.vv.>>>>>>>vvvvvvvvvvvvvvvvvv..v...................................................................>>>>>>>>> 
>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvv.>>>>>>>vvvvvvvvvvvvvvvvv.vvv.........................................................................>> 
>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvv.>>>>>>>vvvvvvvvvvvvvvvvvvvv.........................................................................>> 
....>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvv.v>>>>>>>vvvvvvvvvvvvvvvvvvv........................................................................... 
>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvv.v.>>>>>>>vvvvvvvvvvvvvvvvvv........................................................................>>> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvv.vvv>>>>>>>vvvvvvvvvvvvvvvvvv........................................................................>> 
...>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvv.vvv.>>>>>>>vvvvvvvvvvvvvvvvv...vv..................................................................... 
..>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvv...>>>>>>vvvvvvvvvvvvvvvv.vvvv..................................................................... 
...>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvv.....>>>>>vvvvvvvvvvvvvvv.vvvv..........v.......................................................... 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvv.....>>>>>vvvvvvvvvvvvvvvvvvvv.v........vv......................................................>>> 
..>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvv....>>>>>>>vvvvvvvvvvvvvvvvvvv.v........vv......................................................... 
..........>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvv.v..>>>>>>>vvvvvvvvvvvvvvvvvv.v........vv......................................................... 
......>>>>>>>>>>>>>>>>>>>>>vv>>>vvvvvvvvv.v...>>>>>>>vvvvvvvvvvvvvvvvv.v.....v..vvv........................................................ 
...........>>>>>>>>>>>>>>>>>v.>>>vvvvvvvv.v....>>>>>>>vvvvvvvvvvvvvvvv.v.....v..vvv........................................................ 
..........>>>>>>>>>>>>>>>>>vv....>vvvvvvv.v....>>>>>>>>vvvvvvvvvvvvvvv.v.....v.vvvv........................................................ 
......>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvv........>>>>>vvvvvvvvvvvvvv.v....vvvvvvv........................................................ 
.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvv......>>>>>>>>vvvvvvvvvvvvvvv.v..vvvvvvvv....................................................... 
............>>>>>>>>>>>>>>>>>>v...>>vvvvvvv.......>>>>>>>>vvvvvvvvvvvvvv.v..vvvvvvvv....................................................... 
........>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvv.v............>>vvvvvvvvvvvvv.vv.vvvvvvvv....................................................... 
.........>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvv.v...v..>>>>>>>>vvvvvvvvvvvvvvvvvvvvvvvvv....................................................... 
.....>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvv.v...v...>>>>>>>>vvvvvvvvvvvvvvvvvvvvvvvv....................................................... 
................>>>>>>>>>>>>>>>>>>>>>vvvvvv.v..vv.......>>>>>vvvvvvvvvvvvvvvvvvvvvvv....................................................... 
........>>>>>>>>>>>>>>>>>>>>>>>v.....>vvvvv.v..vv.....>>>>>>>>vvvvvvvvvvvvvvvvvvvvvv....v.................................................. 
......>>>>>>>>>>>>>>>>>>>>>>>>>>v...vvvvvvv.vvvvv...........vvvvvvvvvvvvvvvvvvvvvvvvvvv.v.....v............................................ 
.........>>>>>>>>>>>>>>>>>>>>>>>>v..vvvvvvvvvvvvv..vv...>>>>>>>vvvvvvvvvvvvvvvvvvvvvvvv.v.....v............................................ 
........>>>>>>>>>>>>>>>>>>>>>>>>>>v.vvvvvvvvvvvvv..vvv....>>>>>>vvvvvvvvvvvvvvvvvvvvvvv.v..v..v............................................ 
............>>>>>>>>>>>>>>>>>>>>>>>vv>>vvvvvvvvvv..>vv.....>>>>>>vvvvvvvvvvvvvvvvvvvvvv.v.vv..v............................................ 
.......>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvv..>v......>>>>>>vvvvvvvvvvvvvvvvvvvvv.vvvv..v............................................ 
.............>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvv.v........>>>>>vvvvvvvvvvvvvvvvvvvv.vvvv..v............................................ 
..............>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvv.......>>>>>>vvvvvvvv>vv>vvvvvvvvvvvvv.v........v................................... 
...............>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvv.....v......v>vvvvvvv>vv>vvvvvvvvvvvvv.v...v....v................................... 
...............>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvv....vv.>>>>>v>vvvvvv>vv>vvvvvvvvvvvvv.v...v....v................................... 
....................>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvv>vv....vv.....>>v>vvvvv.>v>vvvvvvvvvvvvvvv.v.v....v................................... 
............>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvv.>v...>vv...>>>>>v>vvvvv.>v>vvvvvvvvvvvvvv.v.v....v................................... 
...............>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvv>vvv...v...>>v>vvvv..>v>vvvvvvvvvvvvv.v.v....v................................... 
...................>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvv>vvv...v.....vvvvvvv..vvvvvvvvvvvvvvv.v.v....v................................... 
....................>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvv>vvv...v.....>v>vvvvv>vv>vvvvvvvvvvvv.v.v....v................................... 
.........................>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvv>vvv...v......>vvvvvv.vvvvvvvvvvvvvvv.vvv.vv.v................................... 
........................>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvv>vvv...v......>>vvvvvvvvv>vvvvvvvvvvv.vvv.vv.v................................... 
......................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvv>vv..>v...v>>>>>vvvvv>vvv>vvvvvvvvvv.vvv.vv.v...................................
..................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvv>v.v.v...v..>>>>vvvv.>vvv>vvvvvvvvvvvvv.vv.v...................................
.........................>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>vvvvvvv.v.vv..v...vvvvvvvv.>vv.vvvvvvvvvvvvvvvv.v...........v.......................
........................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>vvvvvv.v.vv..v..>>>>>vvvvv.>v>vv>>vvvvvvvvvvvv.v...........v.......................
............................>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvv..vv......vvvvvv.v.vvv.vvvvvvvvvvvv.vvv....v....v.......................
..............>>>>>>>>>>>>>>>>>>>>>>>>>>v.....>>>>>>>>>>>vvvvvvvvvv..vv.....>>vvvvv.v.vvvvvvvvvvvvvvvv.vvv....v....v.......................
.......................>>>>>>>>>>>>>>>>>vv....>>>>>>>>>>>>vvvvvvvvvv.vv....vv>>vvvvvv.vvvvvvvvvvvvvvvv.vvv....v..v.v.......................
